ACCOUNT1=Account_1_private_key
GOERLI=https://goerli.infura.io/v3/Infura_key
MODE=https://sepolia.mode.network
GOERLI_BASE=https://base-goerli.blockpi.network/v1/rpc/public
GOERLI_OPTIMISM=https://optimism-goerli.publicnode.com
ETHERSCAN=API_KEY